Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClickingGame.Views.CartView"
             Title="CartView">
    <ScrollView HorizontalOptions="Start" Padding="20">
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                <Label Text="{Binding BoostText}" FontSize="Medium" BackgroundColor="Azure" />
                <Button IsEnabled="{Binding BoostNotActive}" ImageSource="boost.png" BackgroundColor="{Binding HasBoostButton}" Command="{Binding ActivateBoostCommand}" Text="Active boost" CornerRadius="10" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label 
                Text="{Binding Coins, StringFormat='Coins: {0}'}"
                BackgroundColor="Azure"
                FontSize="Medium"/>
                <Label 
                Text="{Binding Premium_coins, StringFormat='Premium coins: {0}'}"
                BackgroundColor="Azure"
                FontSize="Medium"/>
            </HorizontalStackLayout>

            <Grid ColumnDefinitions="2*,6*,2*" RowDefinitions="*,*,*" Padding="5">
                <Button Command="{Binding ReturnCommand} " Text="Return to shop" Grid.Column="0" Grid.Row="0" />
                <CollectionView Margin="0,25,0,0" ItemsSource="{Binding Boosts}"  Grid.Column="1" Grid.Row="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Text="No boost in cart!" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Margin="0,0,0,5"
                            Stroke="Gainsboro"
                            StrokeThickness="1">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DetailsCommand}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Padding="5">
                                    <Label FontSize="24" Text="{Binding Name}" />
                                    <Label FontSize="12" Text="{Binding Description}" />
                                    <Label
                                            Margin="0,5,0,0"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding Price, StringFormat='{0} euro'}" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Margin="0,25,0,0" ItemsSource="{Binding NormalCoins}"  Grid.Column="1" Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Desktop='2', Phone='2',Default='2'}" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Text="No Coins in cart!" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Margin="0,0,0,5"
                            Stroke="Gainsboro"
                            StrokeThickness="1">
                                <VerticalStackLayout Padding="5">
                                    <Label FontSize="24" Text="{Binding Name}" />
                                    <Label FontSize="12" Text="{Binding Description}" />
                                    <Label
                                            Margin="0,5,0,0"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding Price, StringFormat='{0} euro'}" />
                                    <Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RemoveCoinToCartCommand}"
                                        FontAttributes="Bold"
                                        Text="Remove from Cart" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Margin="0,25,0,0" ItemsSource="{Binding PCoins}"  Grid.Column="1" Grid.Row="2">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Desktop='2', Phone='2',Default='2'}" HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Text="No Premium Coins in cart!" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            Margin="0,0,0,5"
                            Stroke="Gainsboro"
                            StrokeThickness="1">
                                <VerticalStackLayout Padding="5">
                                    <Label FontSize="24" Text="{Binding Name}" />
                                    <Label FontSize="12" Text="{Binding Description}" />
                                    <Label
                                            Margin="0,5,0,0"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding Price, StringFormat='{0} euro'}" />
                                    <Button
                                        Margin="10,0,0,0"
                                        Command="{Binding RemovePCoinToCartCommand}"
                                        FontAttributes="Bold"
                                        Text="Remove from Cart" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <VerticalStackLayout Grid.Column="3" Grid.Row="0" Spacing="5">
                    <Button Command="{Binding BuyCommand} " Text="Buy" />

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding HasAgreedToTermsAndConditions}"  />
                        <Label Text="Agree with terms and conditions" VerticalOptions="Center" LineBreakMode="WordWrap" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding IsLoggedIn}" IsEnabled="False" />
                        <Label Text="{Binding IsLoggedInText}" VerticalOptions="Center" LineBreakMode="WordWrap" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
    
            </Grid>
            <ActivityIndicator IsVisible="{Binding LoadingIsBusy}" IsRunning="{Binding LoadingIsBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>